# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true


# 4-space tab indentation
[*]
indent_style = tab
indent_size = 4
tab_width = 4

